15:17:16 From Christian Kappel To Everyone : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html
15:44:57 From Christian Kappel To Everyone : ### Using Pandas data frame to collect parameters
import pandas as pd
import numpy as np
from glob import glob
import re

files = glob('ImagingPam/*/*.txt')
df = pd.DataFrame(columns=('fileRoot','position','plantNumber'))

dict = {}

for file in files:
    print(file) # just to see which file is processed
    fileRoot=re.sub(".*/","",file[:-4])
    
    ## txtdf = read_csv()
    df.loc[len(df)] = [fileRoot, 'topleft', txtdf.loc[0,0]]
    df.loc[len(df)] = [fileRoot, 'topcenter', txtdf.loc[0,1]]
    df.loc[len(df)] = [fileRoot, 'topright', txtdf.loc[0,2]]
    df.loc[len(df)] = [fileRoot, 'bottomleft', txtdf.loc[1,0]]
    df.loc[len(df)] = [fileRoot, 'bottomcenter', txtdf.loc[1,1]]
    df.loc[len(df)] = [fileRoot, 'bottomright', txtdf.loc[1,2]]

    dict[fileRoot+'topleft'] = txtdf.loc[0,0]
    
    
files = glob('ImagingPam/*/*.tif')
parameters = pd.DataFrame(columns=('fileRoot','position','plantNumber','area'))
for file in files:
    fileRoot=re.sub(".*/","",file[:-4])
    
    ### Read image, segmenatation,
